<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Top banner -->
    <div class="top-banner">
      <div class="container">
        <div class="small-bold-text banner-text">
          New to Usability Hub:Open and closed card sorting
        </div>
      </div>
    </div>
    <nav>
      <div class="container main-nav flex">
        <a href="#" class="company-logo">
          <img
            src="https://images.unsplash.com/photo-1612810806695-30f7a8258391?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTR8fGxvZ28lMjBkZXNpbmd8ZW58MHx8MHx8&auto=format&fit=crop&w=400&q=60"
            alt="Company Logo"
          />
        </a>

        <div class="nav-link">
          <ul class="flex">
            <li><a href="#" class="hover-link">Products</a></li>
            <li><a href="#" class="hover-link">Customer</a></li>
            <li><a href="#" class="hover-link">Pricing</a></li>
            <li><a href="#" class="hover-link">Resources</a></li>
            <li><a href="#" class="hover-link secondary-btn">Sign in</a></li>
            <li><a href="#" class="hover-link primary-btn">Sign up</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- header section -->
    <header>
      <div class="container header-section flex">
        <div class="header-left">
          <h1>Design Confidently</h1>
          <p>
            UsabilityHub is a remote user reasearch platform that takes the
            guesswork out of design decisions by validating theem with real
            users.
          </p>
          <a href="#" class="primary-btn get-started-btn">Get Started</a>
        </div>
        <div class="header-right">
          <img
          src="https://images.unsplash.com/photo-1661956602944-249bcd04b63f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxzZWFyY2h8MXx8aWxsdXN0cmF0aW9ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60
          alt="Hero Image" />
        </div>
      </div>
    </header>
    <!-- Companies section -->

    <section class="companies-section">
      <div class="container">
        <div class="small-bold-text companies-header">
          The World best compaies rely on UsabilityHub to make better design
          decisions
        </div>
        <div class="logos flex">
          <img class="logo"
          src="https://images.unsplash.com/photo-1557053964-937650b63311?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGxvZ298ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60
          alt="">
          <img
            class="logo"
            src="https://images.unsplash.com/photo-1516876437184-593fda40c7ce?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGxvZ298ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
            alt=""
          />
          <img
            class="logo"
            src="https://images.unsplash.com/photo-1522139137660-4248e04955b8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGxvZ298ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
            alt=""
          />
          <img class="logo"
          src="https://images.unsplash.com/photo-1529612700005-e35377bf1415?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzl8fGxvZ298ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60
          alt="" /> <img class="logo"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjFMReJvcQ0Z1pD2h1FXmwqJT8BSii9W8FlQ&usqp=CAU
          alt="" />
        </div>
      </div>
    </section>
    <!-- fetures section -->

    <section class="features-section">
      <div class="container">
        <div class="features-header">
          <h2 class="features-heading-text">
            Your user research Swiss Army knife
          </h2>
          <a href="#" class="secondary-btn"
            >See all features <i class="fa-solid fa-arrow-right"></i
          ></a>
        </div>
        <div class="features-area flex">
          <div class="features-card flex">
            <img src="./assets/asset 11.svg" alt="" />
            <h3>Card sorting</h3>
            <p>Discover how people group and label information.</p>
            <a href="#" class="secondary-btn"
              >Learn More<i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
          <div class="features-card flex">
            <img src="./assets/asset 13.svg" alt="" />
            <h3>Card sorting</h3>
            <p>Discover how people group and label information.</p>
            <a href="#" class="secondary-btn"
              >Learn More<i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
          <div class="features-card flex">
            <img src="./assets/asset 14.svg" alt="" />
            <h3>Card sorting</h3>
            <p>Discover how people group and label information.</p>
            <a href="#" class="secondary-btn"
              >Learn More<i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
          <div class="features-card flex">
            <img src="./assets/asset 15.svg" alt="" />
            <h3>Card sorting</h3>
            <p>Discover how people group and label information.</p>
            <a href="#" class="secondary-btn"
              >Learn More<i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
          <div class="features-card flex">
            <img src="./assets/asset 16.svg" alt="" />
            <h3>Card sorting</h3>
            <p>Discover how people group and label information.</p>
            <a href="#" class="secondary-btn"
              >Learn More<i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
          <div class="features-card flex">
            <img src="./assets/asset 17.svg" alt="" />
            <h3>Card sorting</h3>
            <p>Discover how people group and label information.</p>
            <a href="#" class="secondary-btn"
              >Learn More<i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
        </div>
      </div>
    </section>

    <section class="big-feature-section">
      <div class="container flex big-feature-container">
        <div class="feature-img">
          <img
            src="https://images.unsplash.com/photo-1633410189542-36d96e3762b8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8c3ZnJTIwaWxsdXN0cmFpb258ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
            alt="Image"
          />
        </div>
        <div class="feature-desc flex">
          <h4>Effortless validation for</h4>
          <h3>Design professionals</h3>
          <p>
            Test interfaces, interaction flows, iconography and more, to help
            you create intuitive and delightful experiences for your users.
          </p>
        </div>
      </div>
    </section>
    <section class="big-feature-section">
      <div class="container flex big-feature-container">
        <div class="feature-desc flex">
          <h4>Easier decision making for</h4>
          <h3>Product managers</h3>
          <p>
            Ensure you’re delivering the right features to the right customers
            by validating product concepts with your target audience.
          </p>
        </div>
        <div class="feature-img">
          <img
          src="https://images.unsplash.com/photo-1623485104118-789c37359104?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80
          alt="Image" />
        </div>
      </div>
    </section>
    <section class="big-feature-section">
      <div class="container flex big-feature-container">
        <div class="feature-img">
          <img
          src="https://images.unsplash.com/photo-1606343647114-3cf38d47ded4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80
          alt="Image" />
        </div>
        <div class="feature-desc flex">
          <h4>Optimisation for</h4>
          <h3>Marketers</h3>
          <p>
            Fine-tune landing pages, messaging, and creative, helping you
            optimise conversion rates on marketing campaigns and product
            launches.
          </p>
        </div>
      </div>
    </section>

    <!-- example section -->
    <section class="examples-section">
      <div class="container">
        <div class="example-header flex">
          <h2 class="example-heading-text">
            One platform, endless possibilities
          </h2>
          <a href="#" class="secondary-btn"
            >See more example<i class="fa-solid fa-arrow-right"></i
          ></a>
        </div>
        <div class="examples-area flex">
          <a href="#" class="examples-card">
            <h3 class="card-text">
              Can users complete a task in my software interface?
            </h3>
          </a>
          <a href="#" class="examples-card">
            <h3 class="card-text">
              Can users complete a task in my software interface?
            </h3>
          </a>
          <a href="#" class="examples-card">
            <h3 class="card-text">
              Can users complete a task in my software interface?
            </h3>
          </a>
          <a href="#" class="examples-card">
            <h3 class="card-text">
              Can users complete a task in my software interface?
            </h3>
          </a>
        </div>
      </div>
    </section>
    <!-- cta section -->
    <section class="cta-section">
      <div class="container flex cta-section-container">
        <h2>Start testing today</h2>
        <p>Take the guesswork out of design decisions</p>
        <a href="#" class="primary-btn"
          >Learn More<i class="fa-solid fa-arrow-right"></i
        ></a>
      </div>
    </section>

    <footer>
      <div class="container flex footer-container">
        <a href="#" class="company-logo">
          <img
          src="https://images.unsplash.com/photo-1612810806695-30f7a8258391?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTR8fGxvZ28lMjBkZXNpbmd8ZW58MHx8MHx8&auto=format&fit=crop&w=400&q=60""
          alt="Company Logo">
        </a>
        <div class="link-column flex">
          <h4>Product</h4>
          <a href="" class="hover-link">Overview</a>
          <a href="" class="hover-link">Pricing</a>
          <a href="" class="hover-link">Usability Hub</a>
          <a href="" class="hover-link">Customers Page</a>
          <a href="" class="hover-link">Status Page</a>
        </div>
        <div class="link-column flex">
          <h4>Methodologies</h4>
          <a href="" class="hover-link">Card sorting</a>
          <a href="" class="hover-link">Prototype testing</a>
          <a href="" class="hover-link">First click tests</a>
          <a href="" class="hover-link">Preference tests</a>
          <a href="" class="hover-link">Five second tests</a>
          <a href="" class="hover-link">Design surveys</a>
        </div>
        <div class="link-column flex">
          <h4>Resources</h4>
          <a href="" class="hover-link">Blog</a>
          <a href="" class="hover-link">Examples</a>
          <a href="" class="hover-link">Testing guieds</a>
          <a href="" class="hover-link">Help center</a>
          <a href="" class="hover-link">Contact</a>
          <a href="" class="hover-link">Careers</a>
        </div>
      </div>
    </footer>

    <div class="subfooter">
      <div class="container flex subfooter-container">
        <a href="#" class="hover-link">Privacy</a>
        <a href="#" class="hover-link">Terms & Condition</a>
        <a href="#" class="hover-link">Security Information</a>
        <a href="#" class="hover-link"><i class="fa-brands fa-facebook"></i></a>
        <a href="#" class="hover-link"><i class="fa-brands fa-youtube"></i></a>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/275d3dcd53.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
