@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@1,400;1,600&family=Poppins&family=Roboto+Mono:wght@300;400&family=Rubik:ital,wght@1,500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-shadow: 0;
}
body {
  font-family: "Bodoni Moda", serif;
  font-size: 1.2rem;
}
.container {
  min-height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  background: linear-gradient(to right, #041308, #0b3317);
}
.left-text {
  flex-basis: 30%;
}
.heading {
  font-size: 3rem;
  color: white;
  text-align: center;
}
.sub-heading {
  font-size: 1.7rem;
  margin-top: 12px;
  color: #ddd;
  text-align: center;
}
.gallery {
  flex-basis: 50%;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 120px;
}
.box {
  background-size: cover;
  background-position: top;
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222;
  background-blend-mode: hard-light;
  transition: all 1s ease-in-out;
}

.box:hover {
  background-color: #999;
  background-position: center;
  box-shadow: 0 0 4px #fff;
  cursor: pointer;
}
.row-2 {
  grid-row: span 2;
}
.col-2 {
  grid-column: span 2;
}
/* media query for width <=1024 */
@media screen and (max-width: 1024px) {
  .container {
    flex-direction: column;
    padding-block: 20px;
  }
  .gallery {
    width: 100%;
    grid-auto-rows: 175px;
  }
  .box {
    grid-row: span 1;
    grid-column: span 3;
  }
}
